<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tragbar</title>
<meta name="keywords" content="tragbarmode, nile, lavand, mode, rheinfelden, 4310 rheinfelden, marktgasse 4, doris weber, weber doris, kleider, tragbar, boutique, accessoires, schmuck, lebensart003, stil, kleiderladen, damenmode, fashion, gemeinde rheinfelden, rheinfelden schweiz"/>


<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:300px;
	height:400px;
	z-index:1;
	margin-left: 150px;
	margin-top: 84px;
}
-->
</style>



<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.innerfade.js"></script>
		<script type="text/javascript">
$(document).ready(
				function(){

					$('#portfolio1').innerfade({
						speed: 2000,
						timeout: 6000,
						type: 'sequence',
						containerheight: '675px'
					});

					$('#portfolio2').innerfade({
						speed: 2000,
						timeout: 5000,
						type: 'sequence',
						containerheight: '400px'
					});

					$('#portfolio3').innerfade({
						speed: 1000,
						timeout: 3000,
						type: 'sequence',
						containerheight: '400px'
					});

			});
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

		<link rel="stylesheet" href="css/reset.css"  type="text/css" media="all" />
		<link rel="stylesheet" href="css/fonts.css"  type="text/css" media="all" />
		<style type="text/css" media="screen, projection">
					@import url(css/jq_fade.css);
		.style1 {
			text-align: top;
		}
		#apDiv2 {
	position:absolute;
	width:614px;
	height:400px;
	z-index:2;
	left: 0px;
	top: 0px;
	margin-left: 519px;
	margin-top: 84px;
	background-image: url(images/kontakt/bg_aktuell.png);
}
		#apDiv3 {
	position:absolute;
	width:300px;
	height:400px;
	z-index:3;
	left: 0px;
	top: 0px;
	margin-left: 829px;
	margin-top: 84px;
}
		#apDiv4 {
	position:absolute;
	width:610px;
	height:300px;
	z-index:4;
	left: 0px;
	margin-left: 519px;
	margin-top: 500px;
}
		#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
}
		#apDiv6 {
	position:absolute;
	width:159px;
	height:271px;
	z-index:5;
	margin-top: 470px;
	margin-left: 70px;
}
		body {
	background-color: #e8e4dc;
}
		#apDiv7 {
	position:absolute;
	width:525px;
	height:350px;
	z-index:6;
	left: 37px;
	top: 43px;
}
		#apDiv8 {
	position:absolute;
	width:566px;
	height:460px;
	z-index:6;
	left: 540px;
	top: 112px;
}
		#apDiv9 {
	position:absolute;
	width:554px;
	height:370px;
	z-index:7;
	left: 541px;
	top: 97px;
	text-align: left;
}
		#apDiv10 {
	position:absolute;
	width:162px;
	height:175px;
	z-index:8;
	left: 541px;
	top: 565px;
}
		#apDiv11 {
	position:absolute;
	width:611px;
	height:287px;
	z-index:9;
	left: 519px;
	top: 497px;
	background-image: url(images/kontakt/bg_nletter_foot.png);
}
		#apDiv12 {
	position:absolute;
	width:610px;
	height:286px;
	z-index:8;
	left: 519px;
	top: 493px;
	background-image: url(images/kontakt/bg_nletter_foot.png);
}
        #apDiv13 {
	position:absolute;
	width:158px;
	height:235px;
	z-index:1;
	left: 277px;
	top: 19px;
}
        #apDiv14 {
	position:absolute;
	width:224px;
	height:85px;
	z-index:9;
	left: 541px;
	top: 525px;
}
		#apDiv15 {
	position:absolute;
	width:200px;
	height:24px;
	z-index:10;
	left: 543px;
	top: 675px;
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #6d5540;
}
		a:link {
	color: #6d5540;
}
a:visited {
	color: #6d5540;
}
a:hover {
	color: #000;
}
a:active {
	color: #6d5540;
}
		.Stil21 {
	font-family: "Courier New", Courier, monospace;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 14px;
}
		.Stil22 {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
}
		</style>
</head>



<body onload="MM_preloadImages('images/buttons/tragbar_buttons_aktiv_03_03.png','images/buttons/kleider_buttons_aktiv_06_06.png','images/buttons/accessoires_aktiv_12_08.png','images/buttons/schmuck_aktiv_10.png','images/buttons/kontakt_aktiv_12.png','images/buttons/aktuell_buttons_aktiv_06.png')">
<div id="apDiv1">
	<ul id="portfolio1">
		<li><a href="images/"><img src="images/index/laden_gr_3_3.png" alt="" width="350" height="675" /></a> </li>
		<li><a href="images/"><img src="images/aktuell/nile_gr_3_1.png" width="350" height="675" /></a> </li>
		<li><a href="images/"><img src="images/index/acc_gr_3_3.png" width="350" height="675" /></a> </li>
		<li><a href="images/"><img src="images/index/laden_gr_3_1.png" width="350" height="675" /></a> </li>
		<li><a href="images/"><img src="images/index/Schm_gr_3_3.png" width="350" height="675" /></a> </li>
		<li><a href="images/"><img src="images/kleider/nile_gr_3_3.png" width="350" height="675" /></a> </li>
	</ul> 
</div>	
<div id="apDiv2"></div>


<div id="apDiv6">			<img src="images/buttons/tragbar_buttons_inaktiv_03.png" alt="tragbar inaktiv" width="159" height="38" border="0" usemap="#Image1Map" 
							id="Image1" onclick="MM_swapImage('Image1','','images/buttons/tragbar_buttons_aktiv_03_03.png',1)" />
<map name="Image1Map" id="Image1Map"><area shape="rect" coords="6,4,151,33" href="index.html" onmouseover="MM_swapImage('Image1','','images/buttons/tragbar_buttons_aktiv_03_03.png',1)" onmouseout="MM_swapImgRestore()" />
</map><img src="images/buttons/kleider_buttons_inaktiv_06.png" alt="kleider inaktiv" width="159" height="38" vspace="6" border="0" usemap="#Image2Map" 
							id="Image2" onmouseover="MM_swapImage('Image2','','images/buttons/kleider_buttons_aktiv_06_06.png',1)" 
							onmouseout="MM_swapImgRestore()" />
<map name="Image2Map" id="Image2Map"><area shape="rect" coords="5,4,150,33" href="kleider.html" 
							onmouseover="MM_swapImage('Image2','','images/buttons/kleider_buttons_aktiv_06_06.png',1)" onmouseout="MM_swapImgRestore()" />
  </map>
					
							<img src="images/buttons/accessoires_buttons_inaktiv_08.png" alt="tragbar accessoires inaktiv" width="159" height="38" border="0" usemap="#Image3Map" 
							id="Image3" onmouseover="MM_swapImage('Image3','','images/buttons/accessoires_aktiv_12_08.png',1)" onmouseout="MM_swapImgRestore()" />
<map name="Image3Map" id="Image3Map"><area shape="rect" coords="7,2,148,35" href="accessoires.html" onmouseover="MM_swapImage('Image3','','images/buttons/accessoires_aktiv_12_08.png',1)" onmouseout="MM_swapImgRestore()" />
</map>
							<img src="images/buttons/schmuck_buttons_inaktiv_10.png" alt="tragbar schmuck inaktiv " width="159" height="38" vspace="6" border="0" usemap="#Image4Map" id="Image4" 
							onmouseover="MM_swapImage('Image4','','images/buttons/schmuck_aktiv_10.png',1)" onmouseout="MM_swapImgRestore()" />
<map name="Image4Map" id="Image4Map"><area shape="rect" coords="3,2,150,34" href="schmuck.html" onmouseover="MM_swapImage('Image4','','images/buttons/schmuck_aktiv_10.png',1)" onmouseout="MM_swapImgRestore()" />
</map>
							
<img src="images/buttons/kontakt_buttons_inaktiv_12.png" alt="tragbar laden inaktiv" width="159" height="38" border="0" usemap="#Image5Map" id="Image5" 
							onmouseover="MM_swapImage('Image5','','images/buttons/kontakt_aktiv_12.png',1)" onmouseout="MM_swapImgRestore()" /><img src="images/buttons/aktuell_buttons_inaktiv_06_06.png" alt="inaktiv" width="158" height="39"  vspace="6" border="0" usemap="#Map" id="Image6" onmouseover="MM_swapImage('Image6','','images/buttons/aktuell_buttons_aktiv_06.png',1)" onmouseout="MM_swapImgRestore()"/>
<map name="Map" id="Map"><area shape="rect" coords="5,5,157,35" href="aktuell.html" onmouseover="MM_swapImage('Image6','','images/buttons/aktuell_buttons_aktiv_06.png',1)" onmouseout="MM_swapImgRestore()" />
</map>
<map name="Image5Map" id="Image5Map"><area shape="rect" coords="5,4,152,32" href="kontakt.html" onmouseover="MM_swapImage('Image5','','images/buttons/kontakt_aktiv_12.png',1)" onmouseout="MM_swapImgRestore()" />
</map></div>
<div id="apDiv9">
	<p class="Stil22">Liebe Kundinnen</p>
	<p class="Stil22">Der Herbst zeigt sich in den schönsten, warmen Farben …</p>
<p class="Stil22">Jacken, Mäntel, Strickmix …</p>
	<p class="Stil22"><span class="Stil22">Kuschelzeit, Kerzenzeit …</span></p>
	<p class="Stil22"><span class="Stil22">Herzlich willkommen mit der Nile-Portland Kollektion!</span></p>
	<p class="Stil22"><span class="Stil22">Wir freuen uns, Ihnen unsere neusten Modelle zu zeigen.</span></p>
	<p> <span class="Stil22"><br />
    Doris Weber und Team</span></p>
	<p align="left" class="Stil21">&nbsp;</p>
	<h3 align="left" class="Stil22">&nbsp;</h3>
</div>
<div id="apDiv12">
  <div id="apDiv13">
    <iframe height="250" width="160" src="/newsletter/newsletter.php" scrolling="no" frameborder="0"> <a href="/newsletter/newsletter.php"> </a></iframe>
  </div>
</div>
<div id="apDiv14"><img src="images/kontakt/nletter_text.png" width="233" height="67" /></div>
<div id="apDiv15"><a href="http://www.tragbarmode.ch/newsletter/admin.php" target="_blank"><img src="images/kontakt/schloss.png" width="7" height="10" /> Admin Login</a></div>
</body>
</html>


