; size of the resulting image
width               = 120
height              = 30
padding             = 5,5,8,10

; ammount of noise and dots vs. lines ratio (may vary from 0 to 100)
noise               = 60
dust_vs_scratches   = 95

; how many & which letters. $letter_precession means the absolute value of the angle
letters_no          = 4
letters             = 2,3,4,8,6,A,B,C,D,E,F,G,H,K,M,N,P,R,S,T,U,V,W,X,Z
letter_precession   = 15

; if $use_local_fonts == 1, then the fonts from APP_ROOT/fonts are used
use_local_fonts     = 0
font_size           = 18,20,22
fonts               = fonts/comic, fonts/impact, fonts/smudger

; how to compare the resulting string
case_sensitive      = 0

; there are two bg colors. second is used to add some noise before the letters
; are printed, the first for filling the bg and for adding some noise after
bg_color_1          = 255,255,255
bg_color_2          = 10,10,10

; use validation_mode = 0 for mysql or validation_mode = 1 for session validation check
; sessions are better for the server performance, but doesn't work on all server configurations
validation_mode     = 0

; you can use as many fg colors as you wish
[fg_colors]
fg_color_1          = 10,10,10



